<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<style>
		
		.H_tag{
    text-align: center;
    margin-top: 150px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.for {
    background-color: white;
    
    margin-left: 400px;
    margin-right: 400px;
    
    
}
.for  input{
    border-top: none;
    border-left: none;
    border-right: none;

}
.btn a {
    font-size: 30px;
    color:black;
    
}
a:hover{
    background: rgb(81, 92, 184);
    color: aliceblue;
    border-radius: 5px;
}
.btn a{
    text-decoration: none;
}
	</style>
    <title>LOG-IN</title>
</head>
<body>
    <div class="H_tag">
    <h1>LOG-IN</h1>
    <div class="for">
        <form>
            <input type="text" name="" size="30" placeholder="Name"/><br><br>
            <input type="text" name="" size="30"placeholder="Email Address"/><br><br>
            <input type="password" name="" size="30"placeholder="Password"/><br><br>
        </div>
    <div class="btn">
        <a href="{% url 'submit'%}">Sign-up</a>
        </div>
    </form>
    </div>
    
</body>
</html>